<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.cuphead.view.ScoreBoardController"
            prefHeight="720.0" prefWidth="1200.0" styleClass="anchorPane">
    <stylesheets><URL value="@../css/scoreboardPage.css" /></stylesheets>
    <ImageView fitHeight="42.0" fitWidth="46.0" layoutX="23.0" layoutY="24.0" onMouseClicked="#mute" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../assets/img/LoginMenu/mute_icon.png" />
        </image>
    </ImageView>
</AnchorPane>
